/**************************************************************************************************
 *  This file is part of Connect X.
 *
 *  Connect X is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Connect X is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Connect X. If not, see <https://www.gnu.org/licenses/>.
 *
 *************************************************************************************************/
/**********************************************************************************************//**
 * @file cxinv.dox
 * @date 2022
 *
 *************************************************************************************************/

/**********************************************************************************************//**
 * @ingroup assertmacros
 * @ingroup contractmacros

 * @namespace cxinv
 *
 * @brief Defensive programming facilities.
 *
 * The `cxinv` namespace contains facilities related to defensing programming. @ref contractmacros
 * "Contract checking macros", and various types of other @ref assertmacros "Defensive programming macros".
 *
 *************************************************************************************************/

/**********************************************************************************************//**
 * @defgroup contractmacros Contract checking macros
 *
 * @brief Macros for contract checking.
 *
 * Contract checking is done using special macros, which can be disabled at build type for
 * release builds.
 *
 *************************************************************************************************/

/**********************************************************************************************//**
 * @defgroup assertmacros Defensive programming macros
 *
 * @brief Defensive programming macros.
 *
 * Various macros to assert specific code states at runtime.
 *
 *************************************************************************************************/
