~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ WISHLIST FOR CONNECT X
~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Wishes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Migrate the Connect X documentation center to the new project.
  is supported in the code.
- Add the possibility to create a classic Connect 4 in a simplified way (no grid dimensions,
  no adding of players, etc).
- Add a save feature: users can save the current game state and come back to it later. 
- Add a crash handler (report with log, message to user, machine/OS information, etc.)
- Add a playback feature: users can check a replay of passed games.
- Add a game export feature: users can export a finished game in a report. They can trace
  back their moves for a game.
- Create a unit test utilities library (general fixtures, helper, etc).
- Create a OS library (paths, I/O, file handling, threads, etc).
- Add the possibility to come back on a new game creation, for games that have not yen been
  started.
- Change 'cxinv::handleAssert' to throw instead of killing the software. This way, all
  assertions can be catched aroung main(), and handled appropriately. This will also
  enable unit testing withouth death tests, and hence coverage.
- Add user configs to save some parameters (i.e. window positionning, scaling, etc).
- Add a sound player.
- Add utf8 support inside the model.
- Add portable help system (one that can be maintained only once, but displayed offline,
  inside the application and also online).
- Add animations for the Grid widget. Discs should fall smoothly (gravity feel).
- In cxgui, add global GUI settings that can be reused across windows and widgets
  (spacing between widgets, fonts, etc).
- Activate the "Start" button (New Game view) only when valid and complete game information
  is detected.
- Disable unreachable code analysis by LCOV for `cxmodel`, `cxgui, `cxexec` and `connectx`.


Handled wishes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- (TG-87) Have 'make' always builds the necessary without having to 'make clean' first
          (remove automatic unit testing while building?)
- (TG-86) Have the cxinv::handleAssert returns a boolean so that calls such as 'if(ASSERT(...))'
