/**************************************************************************************************
 *  This file is part of Connect X.
 *
 *  Connect X is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Connect X is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Connect X. If not, see <https://www.gnu.org/licenses/>.
 *
 *************************************************************************************************/
/**********************************************************************************************//**
 * @file cxstd.dox
 * @date 2022
 *
 *************************************************************************************************/

/**********************************************************************************************//**
 * @ingroup helpermacros
 * @namespace cxstd
 *
 * @brief Extended Standard Library like tools.
 *
 * The `cxstd` namespace contains tools to be used across whole codebases, much like the tools
 * in the Standard Library.
 *
 *************************************************************************************************/

/**********************************************************************************************//**
 * @defgroup helpermacros General helper macros
 *
 * @brief General utility macros for reducig trivial boiler plate code.
 *
 *************************************************************************************************/
