<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 This file is part of Connect X.

 Connect X is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Connect X is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Connect X. If not, see <https://www.gnu.org/licenses/>.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 file : cmd_arg.page
 date : 2021
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="cmd-arg">

<info>
    <link type="guide" xref="index#sec-others" group="second"/>
    <desc>Learn about command line options.</desc>
    <title type="sort">2</title>
</info>

<title>Command line arguments</title>

<p>The following command line arguments are available:</p>

<terms>
    <item>
        <title><cmd>--version</cmd></title>
        <p>Prints the Connect X version to the console.</p>
    </item>
</terms>

</page>
