<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 This file is part of Connect X.

 Connect X is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Connect X is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Connect X. If not, see <https://www.gnu.org/licenses/>.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 file : getting-started.page
 date : 2021
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="connectx-intro">

<info>
    <link type="guide" xref="index#sec-getting-started"/>
    <desc>What is Connect X?</desc>
</info>

<title>Getting started</title>

<section id="sec-intro">
<title>What is Connect X?</title>

<p>Connect X is a parametrizable Connect 4 clone.</p>

<p>In Connect 4, two players play against each other on
a 6 by 7 board. The first to line up four chips wins. In
Connect X, not only can more than two players play against
each other, but many board dimensions are available as
well as many in-a-row values.</p>

<p>Enjoy!</p>

</section>

</page>
