<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 This file is part of Connect X.

 Connect X is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Connect X is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Connect X. If not, see <https://www.gnu.org/licenses/>.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 file : new-game.page
 date : 2021
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="new-game">

<info>
    <link type="guide" xref="index#sec-play"/>
    <desc>Start a new game and start playing Connect X.</desc>
    <title type="sort">1</title>
</info>

<title>New game</title>

<p>When Connect X launches, the <em>New Game</em> window immediately appears.
This is where game parameters are defined and new games created.</p>

<section id="sec-new-game-parametrize">
<title>Parametrize the new game</title>

<p>The following controls are used to parametrize the new game:</p>

<terms>
    <item>
        <title><gui>Game/In-a-row</gui></title>
        <p>The number of chips that must be aligned for a win to occur. In
           Connect 4, the in-a-row value is 4. In Connect X however, this
           value can be anything between 3 and 8 inclusively.</p>
    </item>
    <item>
        <title><gui>Board/Width</gui></title>
        <p>The number of available chip spaces, horizontally, for the game
           board. In Connect 4, this number is fixed to 7. In Connect X,
           it can range from anywhere between 7 and 64 inclusively.</p>
    </item>
    <item>
        <title><gui>Board/Height</gui></title>
        <p>The number of available chip spaces, vertically, for the game
           board. In Connect 4, this number is fixed to 6. In Connect X,
           it can range from anywhere between 6 and 64 inclusively.</p>
    </item>
    <item>
        <title><gui>Players/Bot</gui></title>
        <p>Indicates if the player is a bot (i.e. controlled by the computer) or
           not. For any given game, at least one player cannot be a bot.</p>
    </item>
    <item>
        <title><gui>Players/Name</gui></title>
        <p>Default players names are automatically added, but these names
           can be modified, if wanted. Note that player names cannot be empty.</p>
    </item>
    <item>
        <title><gui>Players/Disc</gui></title>
        <p>This is where chip colors are selected. Note that each players
           must have his own unique chip color.</p>
    </item>
    <item>
        <title><gui>Players/Remove player</gui></title>
        <p>In Connect 4, only two players can play against each other.
           In Connect X, any number of players between 2 and 10 inclusively
           can play. If unwanted players are registered for the new game,
           they can be removed using this button. Note however that this button
           is only available when three or more players are registered.</p>
    </item>
    <item>
        <title><gui style="button">Players/Add player</gui></title>
        <p>Similarily, this button adds a new player to the game. It is
           only available when 9 or less players are already registered.</p>
    </item>
</terms>

</section>


<section id="sec-new-game-start">
<title>Start the new game</title>

<p>When all game parameters have been appropriately set, the <gui>Start</gui>
button will become clickable. Clicking it will start the new game.</p>

<note style="tip">
    <p>If the <gui>Start</gui> button is not clickable, it means some
    game parameters are invalid. Hovering the mouse over the button will
    give some information about the invalid parameter in the form of a
    tooltip.</p>
</note>

</section>

<section id="sec-new-game-menu">
<title>Start a new game from the menu</title>

<p>Even when already playing a game, a new game can be started. There are
two ways to achieve this, both from the <gui>Game</gui> menu:</p>

<terms>
    <item>
        <title><gui>Game/New</gui></title>
        <p>Shows <em>New Game</em> window from where a new game can be
           configured and started.</p>
    </item>
    <item>
        <title><gui>Game/Reinitialize</gui></title>
        <p>Reinitializes the current game with exactly the same parameters
           as the previous game.</p>
    </item>
</terms>

<p>Note that the current game's context is lost.</p>

</section>

</page>
