<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

<title>
    <media type="image" mime="image/png" src="figures/connectx.png">
        The Connect X logo
    </media>
    Connect X
</title>

<section id="sec-getting-started">
    <title>Getting started</title>
</section>

<section id="sec-play">
    <title>Play</title>
</section>

</page>
